keyAlgorithm = RSA
keyAlgorithm.1 = DiffieHellman
keyAlgorithm.2 = DSA
keyAlgorithm.3 = EC
keyAlgorithm.4 = RSA

DSA.keySize = 2048
DSA.keySize.1 = 1024
DSA.keySize.2 = 2048
#DSA.keySize.3 = 4096

DSA.sigalg = SHA1WITHDSA
DSA.sigalg.1 = SHA1WITHDSA

EC.keySize = 521
EC.keySize.1 = 192
EC.keySize.2 = 224
EC.keySize.3 = 239
EC.keySize.4 = 256
EC.keySize.5 = 384
EC.keySize.6 = 521

EC.sigalg = SHA256WITHECDSA
EC.sigalg.1 = SHA1WITHECDSA
EC.sigalg.2 = SHA224WITHECDSA
EC.sigalg.3 = SHA256WITHECDSA
EC.sigalg.4 = SHA384WITHECDSA
EC.sigalg.5 = SHA512WITHECDSA

RSA.keySize = 4096
RSA.keySize.1 = 1024
RSA.keySize.2 = 2048
RSA.keySize.3 = 4096
RSA.keySize.4 = 8192

RSA.sigalg = SHA256WITHRSA
RSA.sigalg.1 = MD2WITHRSA
RSA.sigalg.2 = MD5WITHRSA
RSA.sigalg.3 = SHA1WITHRSA
RSA.sigalg.4 = SHA224WITHRSA
RSA.sigalg.5 = SHA256WITHRSA
RSA.sigalg.6 = SHA384WITHRSA
RSA.sigalg.7 = SHA512WITHRSA
RSA.sigalg.8 = RIPEMD128WITHRSA
RSA.sigalg.9 = RIPEMD160WITHRSA
RSA.sigalg.10 = RIPEMD256WITHRSA
