handlers = java.util.logging.ConsoleHandler, de.carne.boot.logging.LogBuffer

.level = LEVEL_WARNING

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = de.carne.boot.logging.LogLineFormatter

de.carne.level = LEVEL_INFO
