1.2.840.113549.1.9.14 = PKCS#9 ExtensionRequest
1.3.6.1.5.5.7.1.1 = id-pe-authorityInfoAccess
2.5.29.14 = SubjectKeyIdentifier
2.5.29.15 = KeyUsage
2.5.29.16 = PrivateKeyUsage 
2.5.29.17 = SubjectAlternativeName
2.5.29.18 = IssuerAlternativeName 
2.5.29.19 = BasicConstraints
2.5.29.20 = CRLNumber
2.5.29.30 = NameConstraints 
2.5.29.31 = CRLDistributionPoints
2.5.29.33 = PolicyMappings 
2.5.29.35 = AuthorityKeyIdentifier
2.5.29.36 = PolicyConstraints 
2.5.29.37 = ExtendedKeyUsage
2.5.29.32 = Certificate Policies
2.16.840.1.113730.1.1 = Netscape certificate type
2.16.840.1.113730.1.13 = Netscape certificate comment
