/template0/alias=RootCA
/template0/dn=CN\=RootCA,OU\=template.domain,SERIALNUMBER\=201706191140
/template0/extension0/critical=true
/template0/extension0/data=BAUDAwD//w\=\=
/template0/extension0/oid=2.5.29.15
/template0/extension1/critical=true
/template0/extension1/data=BAUwAwEB/w\=\=
/template0/extension1/oid=2.5.29.19
/template0/extension2/critical=true
/template0/extension2/data=BAgwBgYEVR0lAA\=\=
/template0/extension2/oid=2.5.29.37
/template0/name=RootCA
/template1/alias=IntermediateCA
/template1/dn=CN\=IntermediateCA,OU\=template.domain,SERIALNUMBER\=201706200612
/template1/extension0/critical=true
/template1/extension0/data=BAQDAgEG
/template1/extension0/oid=2.5.29.15
/template1/extension1/critical=true
/template1/extension1/data=BAgwBgEB/wIBAA\=\=
/template1/extension1/oid=2.5.29.19
/template1/extension2/critical=false
/template1/extension2/data=BDQwMjAwoC6gLIYqaHR0cHM6Ly90ZW1wbGF0ZS5kb21haW4vSW50ZXJtZWRpYXRlQ0EuY3Js
/template1/extension2/oid=2.5.29.31
/template1/keyAlg=RSA
/template1/keySize=2048
/template1/name=IntermediateCA
/template2/alias=Server
/template2/dn=CN\=Server,OU\=template.domain,SERIALNUMBER\=201706200612
/template2/extension0/critical=true
/template2/extension0/data=BAQDAgOo
/template2/extension0/oid=2.5.29.15
/template2/extension1/critical=false
/template2/extension1/data=BBYwFIISc2VydmVyLnRlc3QuZG9tYWlu
/template2/extension1/oid=2.5.29.17
/template2/extension2/critical=true
/template2/extension2/data=BAUwAwEBAA\=\=
/template2/extension2/oid=2.5.29.19
/template2/extension3/critical=true
/template2/extension3/data=BAwwCgYIKwYBBQUHAwE\=
/template2/extension3/oid=2.5.29.37
/template2/keyAlg=RSA
/template2/keySize=2048
/template2/name=Server
/template3/alias=User
/template3/dn=CN\=User,OU\=template.domain,SERIALNUMBER\=201706200620
/template3/extension0/critical=true
/template3/extension0/data=BAQDAgSw
/template3/extension0/oid=2.5.29.15
/template3/extension1/critical=false
/template3/extension1/data=BBQwEoEQdXNlckB0ZXN0LmRvbWFpbg\=\=
/template3/extension1/oid=2.5.29.17
/template3/extension2/critical=true
/template3/extension2/data=BAUwAwEBAA\=\=
/template3/extension2/oid=2.5.29.19
/template3/extension3/critical=true
/template3/extension3/data=BAwwCgYIKwYBBQUHAwI\=
/template3/extension3/oid=2.5.29.37
/template3/keyAlg=RSA
/template3/keySize=2048
/template3/name=User
