/template0/name=RootCA
/template0/alias=RootCA
/template0/dn=CN\=RootCA,OU\=template.domain,SERIALNUMBER\=201706191140
/template0/extension0/critical=true
/template0/extension0/oid=2.5.29.15
/template0/extension0/data=BAUDAwD//w\=\=
/template0/extension1/critical=true
/template0/extension1/oid=2.5.29.19
/template0/extension1/data=BAUwAwEB/w\=\=
/template0/extension2/critical=true
/template0/extension2/oid=2.5.29.37
/template0/extension2/data=BAgwBgYEVR0lAA\=\=
