#
# subjectDN arguments:
#  {0}: Date time serial
#  {1}: Store name
#

preset.0=Root CA
preset.1=Intermediate CA
preset.2=Server Certificate
preset.3=Client Certificate

0.subjectDN=CN=RootCA.{1},OU={1},SERIALNUMBER={0}
0.rootEntry=true
0.basicConstraints=true,true,-1
0.keyUsage=true,ANY
0.extendedKeyUsage=true,ANY
0.subjectAlternativeName.0=
0.crlDistributionPoints.0=

1.subjectDN=CN=IntermediateCA.{1},OU={1},SERIALNUMBER={0}
1.rootEntry=false
1.basicConstraints=true,true,0
1.keyUsage=true,CRL_SIGN,KEY_CERT_SIGN
1.extendedKeyUsage=
1.subjectAlternativeName.0=
1.crlDistributionPoints.0=

2.subjectDN=CN=server1.{1},OU={1},SERIALNUMBER={0}
2.rootEntry=false
2.basicConstraints=true,false,0
2.keyUsage=true,KEY_AGREEMENT,KEY_ENCIPHERMENT,DIGITAL_SIGNATURE
2.extendedKeyUsage=true,SERVER_AUTH
2.subjectAlternativeName.0=
2.crlDistributionPoints.0=

3.subjectDN=CN=client1@{1},OU={1},SERIALNUMBER={0}
3.rootEntry=false
3.basicConstraints=true,false,-1
3.keyUsage=true,DATA_ENCIPHERMENT,KEY_ENCIPHERMENT,DIGITAL_SIGNATURE
3.extendedKeyUsage=true,CLIENT_AUTH
3.subjectAlternativeName.0=
3.crlDistributionPoints.0=
