1.2.840.113549.1.9.14 = PKCS#9 ExtensionRequest

# see https://support.microsoft.com/de-de/help/287547/object-ids-associated-with-microsoft-cryptography
1.3.6.1.4.1.311.20.2 = Microsoft szOID_ENROLL_CERTTYPE_EXTENSION
1.3.6.1.4.1.311.21.1 = Microsoft szOID_CERTSRV_CA_VERSION
1.3.6.1.4.1.311.21.2 = Microsoft szOID_CERTSRV_PREVIOUS_CERT_HASH

1.3.6.1.5.5.7.1.1 = id-pe-authorityInfoAccess
1.3.6.1.5.5.7.1.12 = id-pe-logotype

2.5.29.14 = Subject Key Identifier
2.5.29.15 = Key Usage
2.5.29.16 = Private Key Usage Period 
2.5.29.17 = Subject Alternative Name
2.5.29.18 = Issuer Alternative Name 
2.5.29.19 = Basic Constraints
2.5.29.20 = CRL Number
2.5.29.21 = Reason code
2.5.29.30 = Name Constraints 
2.5.29.31 = CRL Distribution Points
2.5.29.32 = Certificate Policies
2.5.29.33 = Policy Mappings 
2.5.29.35 = Authority Key Identifier
2.5.29.36 = Policy Constraints 
2.5.29.37 = Extended key usage

2.16.840.1.113730.1.1 = Netscape certificate type
2.16.840.1.113730.1.13 = Netscape certificate comment
